VITE_SUPABASE_PROJECT_ID="ktlevpsaasvlqzyafvwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bGV2cHNhYXN2bHF6eWFmdnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTM0NzUsImV4cCI6MjA4MjcyOTQ3NX0.dUls76PpJ-ooCiefbPOkrilW8LlVWtqicvDNZw0DrTk"
VITE_SUPABASE_URL="https://ktlevpsaasvlqzyafvwy.supabase.co"
